# nir

./: README.md  pom.xml
src/main/java/com/example/demo/: SpringSecurityDemoApplication.java
src/main/java/com/example/demo/controller/: RegistrationController.java  UserController.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  login.html  register.html
